# Jmanga

./: .gitignore  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruble/jmanga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmanga/: MangaReaderFragment.kt
app/src/main/java/com/example/jmanga/data/: DatabaseHelper.kt
app/src/main/java/com/example/jmanga/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ruble/jmanga/: App.kt  ExploreFragment.kt  HomeFragment.kt  MainActivity.kt  MangaDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/ruble/jmanga/adapter/: ChapterAdapter.kt  MangaAdapter.kt  MangaImageAdapter.kt
app/src/main/java/com/ruble/jmanga/api/: MangaApi.kt  RetrofitClient.kt
app/src/main/java/com/ruble/jmanga/cloudflare/: CloudflareSolver.kt  TurnstileSolver.kt
app/src/main/java/com/ruble/jmanga/glide/: CloudflareDataFetcher.kt  CloudflareDataFetcherFactory.kt  CloudflareGlideModule.kt  CloudflareImageLoader.kt
app/src/main/java/com/ruble/jmanga/model/: ApiResponse.kt  Chapter.kt  Manga.kt  MangaContentResponse.kt  MangaDetailResponse.kt  Pagination.kt  SearchResponse.kt
app/src/main/java/com/ruble/jmanga/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: error_image.xml  ic_explore.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_manga_detail.xml  fragment_manga_reader.xml  fragment_search.xml  fragment_settings.xml  item_chapter.xml  item_history.xml  item_manga.xml  item_manga_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruble/jmanga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
